<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.3.0" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />


    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shopping.Domain\Shopping.Domain.csproj" />
    </ItemGroup>
</Project>
