# Shopping

./: Shopping.sln  readme.md
Payment.gRPC/: Dockerfile  Payment.gRPC.csproj  Program.cs
Payment.gRPC/Properties/: launchSettings.json
Payment.gRPC/Protos/: greet.proto  payment.proto
Payment.gRPC/Services/: GreeterService.cs  PaymentService.cs  TesterService.cs
Shopping.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Shopping.Api.csproj  appsettings.json
Shopping.Api/Controllers/: ApiController.cs  BooksController.cs  CartItemsController.cs  CartsController.cs  PaymentsController.cs
Shopping.Api/Properties/: launchSettings.json
Shopping.Api/Protos/: test.proto
Shopping.Application/: DependencyInjection.cs  Shopping.Application.csproj
Shopping.Application/Common/Behaviors/: ValidationBehavior.cs
Shopping.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IMessagingService.cs  IPaymentService.cs  IUnitOfWork.cs
Shopping.Contracts/Books/: BookAuthor.cs  BookDetail.cs  BookSummary.cs  GetBookDetailResponse.cs  ListBookResponse.cs  SearchBooksRequest.cs
Shopping.Contracts/Carts/: AddItemToCartRequest.cs  CartDetail.cs  CartItem.cs  CartStatus.cs  CreateCartItemRequest.cs  CreateCartRequest.cs  CreateCartResponse.cs  GetCartDetailResponse.cs  UpdateCartItemRequest.cs
Shopping.Contracts/Payments/: PaymentCheckoutRequest.cs
Shopping.Domain/: Shopping.Domain.csproj
Shopping.Domain/Books/: Author.cs  Book.cs
Shopping.Domain/Carts/: Cart.cs  CartItem.cs  CartStatus.cs
Shopping.Domain/Common/: Entity.cs  IDomainEvent.cs
Shopping.Domain/Common/Interfaces/: IPasswordEncryptor.cs
Shopping.Domain/Users/: User.cs
Shopping.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  Shopping.Infrastructure.csproj
Shopping.Infrastructure/Authentication/PasswordEncrpytion/: PasswordEncryptionSettings.cs  PasswordEncryptor.cs
Shopping.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
Shopping.Infrastructure/Common/Middlewares/: EventualConsistencyMiddleware.cs
Shopping.Infrastructure/Common/Persistence/: ShoppingDbContext.cs
Shopping.Infrastructure/Messaging/: AzureServiceBusSettings.cs  MessagingService.cs
Shopping.Infrastructure/Payment/: PaymentService.cs  PaymentSettings.cs  payment.proto
Shopping.Infrastructure/Users/: UserConfiguration.cs
